# master_application

./: pom.xml
src/main/java/master/project/master_application/: MasterApplication.java
src/main/java/master/project/master_application/constants/: ControllerConstants.java
src/main/java/master/project/master_application/controller/: ChangeDefaultFlowController.java  FacebookController.java  GoogleController.java  HomeController.java  LinkedInController.java
src/main/java/master/project/master_application/dao/: UserDao.java
src/main/java/master/project/master_application/google/: GoogleAutoConfiguration.java  GoogleProperties.java
src/main/java/master/project/master_application/model/: UserData.java  UserEntity.java
src/main/java/master/project/master_application/security/: SecurityConfig.java
src/main/java/master/project/master_application/service/: UserService.java
src/main/java/master/project/master_application/service/implementation/: DefaultUserService.java
src/main/java/master/project/master_application/session_config/: Autologin.java  SocialConfig.java
src/main/java/master/project/master_application/social_providers/: AbstractPopulator.java  BaseProvider.java  FacebookProvider.java  GoogleProvider.java  LinkedInProvider.java
src/main/java/master/project/master_application/spring_social/service_provider_enum/: SocialMediaServiceEnum.java
src/main/resources/: application.properties
src/main/webapp/WEB_INF/pages/: allUsers.jsp  incompleteInfo.jsp  login.jsp
src/main/webapp/WEB_INF/pages/connect/: facebookConnect.jsp  facebookConnected.jsp
src/main/webapp/WEB_INF/pages/connect/part/: include.jsp  menu_left.jsp
src/main/webapp/WEB_INF/pages/secure/: user.jsp
src/test/java/master/project/master_application/: MasterApplicationTests.java
